<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário de Login</title>
</head>
<body>
    <form action="">
        <div class="titulo">
            <h1>Faça o seu Login</h1>
            <div class="barra-horizontal"></div>
        </div>

        <div class="imput-container">
            <label for="email">Seu e-mail*</label>
            <input type="email" id="email">
        </div>

        <div class="imput-container">
        <label for="senha">Sua senha*</label>
        <input type="password" id="senha">
        <button type="button" class="eye">Mostrar</button>
        </div>

        <div class="lembrar-container">
        <input type="checkbox">
        <p>Lembrar-me</p>
        </div>

        <button class="entrar">Entrar</button> 

        <p class="esqueceu-senha">Esqueceu sua senha? <a href="#">Clique aqui!</a></p>
    </form>
    <script src="script.js"></script>
</body>
</html>